<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/store_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store Name"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#797979"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/location_pin"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/store_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="address"
            android:textSize="10sp"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>